#pagos {
    text-align: center;
    background-color: black;
    height: 40px;
}

#boton {
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    border: none;
    cursor: pointer;
    height: 40px;
}



nav ul {
    margin: 0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-right: 40px;
    align-items: center;
    height: 100%;

}

li {
    list-style-type: none;
    cursor: pointer;

}

nav ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

nav ul li:hover {
    text-decoration: underline;
}

#logo{
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    height: 70px;
}

#submenu ul {
    display: flex;
    gap: 40px;
    align-items:center;
    height: 100%;
    width: 100%;
    padding-left: 0;
}

#submenu .negritas{
    font-weight: bold;
    text-transform: uppercase;
}

#submenu .sencillas{
    font-weight:lighter;
    text-transform: uppercase;
}

#submenu .rojas{
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(187, 27, 27);
}

#iconos-nav {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.buscar {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
}


.barra-busqueda {
  border: none;
  background: transparent;
  outline: none;
  padding: 6px;
  font-size: 14px;
  width: 150px;
}

#busqueda {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 4px;
}

.iconos-select {
  display: flex;
  gap: 16px;
  align-items: center;
}

.iconos-select svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.promocionales{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    cursor: pointer;
}

.promo-text {
  margin: 0 auto;
  text-align: center;
  flex: 1; /*permite que tome el espacio necesario para centrar el texto.*/
  font-size:14px;
}

.promo-icon {
  margin-left: 5px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.dadbanner img {
  width: 100%;
  height: auto;
  display: block;
}

.dad-promo{
    display: flex;
    flex-direction: column;
}

.dad-encabezado{
    display: flex;
    justify-content:space-around;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.dad-encabezado h2{
    font-weight: 800;
}

.dad-encabezado button{
    border:none;
    background-color: transparent;
    text-transform: uppercase;
    text-decoration: underline;
    color:black;
    cursor:pointer;
}

.custom-slide {
  width: 280px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.custom-slide:hover{
    border: 1px solid black;
    cursor: pointer;
}

.carousel-item {
  transition: transform 0.6s ease;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr; /* tres columnas */
  grid-template-rows: auto auto auto; /* puedes ajustar */
  gap: 10px;
  padding: 1rem;
  margin: 0 auto;
  width:80%;
  text-transform: uppercase;
}

.div1 {
  grid-column: 1 / span 2;
  background: black;
  color: white;
  text-align:start;
  font-weight: bold;
  padding: 1rem;
  font-size: 25px;
}

/* Fila 1 */
.div2 {
  grid-column: 1 ;
  grid-row: 2;
  background: white;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #ECEFF1;
}
.div4 {
  grid-column: 1;
  grid-row: 3;
  background: white;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #ECEFF1;
}

/* Fila 2 */
.div3 {
  grid-column: 2;
  grid-row: 2;
  background: white;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #ECEFF1;
}
.div5 {
  grid-column: 2;
  grid-row: 3;
  background: white;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #ECEFF1;
}

.div2:hover, .div3:hover, .div4:hover, .div5:hover{
  border: 1px solid black;


}